# mc-debugtools

./: AUTHORS  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/chronophylos/debugtools/: DebugTools.java  DebugToolsMod.java
src/main/java/com/chronophylos/debugtools/command/: DCommand.java  ModCommand.java
src/main/java/com/chronophylos/debugtools/command/commands/: DumpExecuter.java  DumpExecutor.java  InfoExecutor.java  TestWorldExecutor.java
src/main/java/com/chronophylos/debugtools/commands/: DumpCommand.java  NBTDumpCommand.java  SimpleDumpCommand.java
src/main/resources/: mcmod.info  pack.mcmeta
