buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}


plugins {
    id "idea"
    id "java"
    id "maven"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = mc_version + "-" + mod_version
group = "com.chronophylos.debugtools"
archivesBaseName = "DebugTools"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = mc_version + "-" + forge_version
    mappings = mcp_version
    runDir = "run"

    replace "%VERSION%", project.version

    replaceIn "DebugTools.java"
}

repositories {
    mavenCentral()
    //maven { url = "http://dvs1.progwml6.com/files/maven" }
    //maven { url = "http://maven.tterrag.com/" }
    //maven { url = "http://maven.covers1624.net" }
    maven { url = "https://maven.mcmoddev.com" }
}

dependencies {
    compile "net.ilexiconn:llibrary:${llibrary_version}:dev"

    //compile "mezz.jei:jei_${project.mc_version}:$jei_version:api"
    //runtime "mezz.jei:jei_${project.mc_version}:$jei_version"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mc_version", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mc_version": project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}


