org.gradle.daemon=true

mod_version=0.2.1
mod_name=DebugTools
mod_description=

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003

jei_version=4.9.1.175
llibrary_version=1.7.9-1.12.2
