mod_version=0.1.0
mod_name=DebugTools
mod_fancy_name=DebugTools
mod_author=Chronophylos
mod_description=Debug Tools for mod and modpack developer
core_plugin=false
other_core_plugins=

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003

jei_version=4.9.1.175
llibrary_version=1.7.9-1.12.2

org.gradle.daemon=true
